# SaveChangesEventHandler

./: README.md  SaveChangesEventHandler.sln
Contacts.Api/: DataContext.cs  Program.cs
Contacts.Api/Controllers/: BaseController.cs  ContactController.cs  TagController .cs
Contacts.Api/Dtos/: ContactDto.cs  TagDto.cs
Contacts.Api/Migrations/: 20240112181310_InitialCreate.Designer.cs  (+10 more)
SaveChangesEventHandlers.Core/: RegisterSaveChangesInfrastructure.cs
SaveChangesEventHandlers.Example/: DataContext.cs  SaveChangesEventHandlers.Example.csproj  appsettings.json
SaveChangesEventHandlers.Example/Controllers/: BaseController.cs  ContactController.cs
SaveChangesEventHandlers.Example/Dtos/: ContactDto.cs
SaveChangesEventHandlers.Example/Migrations/: 20240112181310_InitialCreate.Designer.cs  20240112181310_InitialCreate.cs  20240113003414_alter-contact-tag-table.cs  20240118111758_Seed.cs  20240118235639_databaae_validation.Designer.cs  20240118235639_databaae_validation.cs  20240901191653_new_sproc.cs  20241020200226_make-entited-soft-deletable.Designer.cs  20241020200226_make-entited-soft-deletable.cs  DataContextModelSnapshot.cs
SaveChangesEventHandlers.Example/Models/: BaseEntity.cs  Contact.cs  Email.cs  Number.cs  Tag.cs
SaveChangesEventHandlers.Example/Repositories/Abstraction/: IBaseRepository.cs
SaveChangesEventHandlers.Example/Repositories/Implementation/: BaseRepository.cs
SaveChangesEventHandlers.Example/SaveChangesEventsHandlers/Implementations/: ContactSaveChangesHandler.cs  EmailSaveChangesHandler.cs
SaveChangesEventHandlers.Example/Services/Abstraction/: IContactService.cs
SaveChangesEventHandlers.Example/Utils/Expressions/: ContactExpressions.cs
SaveChangesEventHandlers.Example/Utils/Mappings/Abstraction/: ICustomMap.cs
SaveChangesEventsHandler.Test/: SaveChangesEventsHandler.Test.csproj
(+43 files in other folders)
